<view class="cart">
    <view class="cart-btn">
        <button type="primary" plain bindtap="handleChooseAddress">+ 添加收获地址</button>
    </view>
    <view class="cart-content">
        <view class="cart-content-title">
            优购生活馆
        </view>
        <view class="cart-content-name">
        </view>
    </view>
    <view>
        
    </view>
</view>
  