@import "../../app.wxss";
.cart {
  .cart-btn {
    padding: 20rpx 0;
    border-bottom: 20rpx #eeeeee solid;
    button {
      width: 50%;
      background-color: #f8f8f8;
    }
  }
  .cart-user {
    padding: 0 15rpx;
    .cart-userName {
      display: flex;
      .user-name {
        flex: 1;
      }
      .user-phone {
        flex: 1;
        display: flex;
        justify-content: flex-end;
      }
    }
    .cart-user-site {
      padding-top: 10rpx;
    }
  }
  .cart-content {
    .cart-content-title {
      padding: 20rpx 15rpx;
      font-size: 34rpx;
      border-bottom: 2rpx #eee solid;
    //   margin-bottom: 10rpx;
    }
    .cart-content-name {
      display: flex;
      padding:0 10rpx;
      border-bottom: 2rpx #eee solid;
      padding:15rpx;
      .content-image {
        flex: 3;
        display: flex;
        justify-content: center;
        align-items: center;
        image {
          width: 80%;
        }
      }
      .content {
        flex: 6;
        .content-Jianj {
          font-size: 26rpx;
          display: -webkit-box;
          overflow: hidden;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 2;
          padding-top:15rpx;
          margin-bottom: 40rpx;
        }
        .content-mony {
          display: flex;
          text{
              flex: 1;
              font-weight: 600;
              color:var(--theTheme);
          }
          .content-mony-Jisuan {
            flex: 1;
            display: flex;
            justify-content: flex-end;
            view{
                width: 40rpx;
                height: 40rpx;
                border:2rpx #666 solid;
                display: flex;
                justify-content: center;
                align-items: center;
                &:nth-child(2){
                    border:0;
                    margin:0 10rpx;
                }
            }
          }
        }
      }
    }
  }
  .price{
      position: fixed;
      bottom:0;
      left:0;
      display: flex;
      width:100vw;
      .price-total{
        flex:2;
        text-align: right;
        font-size: 30rpx;
        padding:10rpx 25rpx;
        .price-total-heji{
            >text{
                color:var(--theTheme);
            }
        }
        .price-total-Yunf{
            font-size: 24rpx;
            color:#999;
        }
      }
      .price-over{
        flex:1;
        display: flex;
        background-color: var(--theTheme);
        color:#fff;
        justify-content: center;
        align-items: center;
      }
  }
}
