@import "../../app.wxss";
.listTab {
  display: flex;
  .listTab-qh {
    display: block;
    width: 33.33%;
    display: flex;
    justify-content: center;
    padding: 20rpx 0;
    font-size: 26rpx;
    box-sizing:0;
    border-bottom: 2rpx #ccc solid;
  }
}
.actave {
    border-bottom: 4rpx var(--theTheme) solid !important;
    color:var(--theTheme);
}