@import "../../app.wxss";
.list-title {
  border-bottom: 2rpx #ccc solid;
  .list-content {
    display: flex;
    border-bottom: 2rpx #ccc solid;
    .list-image {
      flex: 1;
      padding: 40rpx;
      image {
        width: 100%;
      }
    }
    .list-text {
      flex: 2;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      .goods_name {
        font-size: 30rpx;
        
        display: -webkit-box;
        -webkit-box-orient: vertical;
        overflow: hidden;
        -webkit-line-clamp: 2;
        color: #000;
      }
      .goods_price{
        font-size: 36rpx;
        font-weight: 500;
        color: var(--theTheme);
      }
    }
  }
}
